In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('weather_data.csv')

In [4]:
d = {'class':[1,2,3,4],'teacher':['ali','ahmed','saad','hamza']}
df = pd.DataFrame(d)

In [5]:
df

   class teacher
0      1     ali
1      2   ahmed
2      3    saad
3      4   hamza

In [6]:
data = [
    ('Monday','coding','Ali'),
    ('tuesday','sports','Baber'),
    ('wednesday','guest','Muhammad Ali'),
    ('Thrusday','Gym',"Khan")
]

In [7]:
df = pd.DataFrame(data,columns=['Day','Event','Celebrity'])
df

         Day   Event     Celebrity
0     Monday  coding           Ali
1    tuesday  sports         Baber
2  wednesday   guest  Muhammad Ali
3   Thrusday     Gym          Khan

In [11]:
import pandas as pd

In [8]:
df = pd.read_csv('stock_data.csv',skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [9]:
df = pd.read_csv('stock_data.csv',header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [10]:
df =pd.read_csv("stock_data.csv",header=None,names=['ticker',"eps","revenue","price","people"])
df

    ticker            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [11]:
df = pd.read_csv("stock_data.csv", nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [37]:
df = pd.read_csv("stock_data.csv",na_values=["not available","n.a."])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [3]:
import pandas as pd
df =pd.read_csv("stock_data.csv",na_values = {
    'eps':['not available','n.a.'],
    'revenue':['not available','n.a.',-1],
    'price':['not available','n.a.'],
    'people':['not available','n.a.']
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [41]:
 df=pd.read_csv("stock_data.csv",na_values={
     'eps':['not available',"n.a.",],
     'revenue':['not available',"n.a.",-1],
     'people' : ['not available',"n.a.",],
     'price' : ['not available',"n.a.",]
 })
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [12]:
df.to_csv('new.csv',index=False)

In [13]:
df = pd.read_csv('new.csv')
df.head()

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [14]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [15]:
df.to_csv("new.csv",columns=["tickers","eps"],index=False)

In [16]:
df = pd.read_csv("stock_data.xlsx","Sheet1")

C:\Users\Crown Tech\miniconda3\envs\learningpython\lib\site-packages\IPython\core\interactiveshell.py:3398: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only.
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\Crown Tech\AppData\Local\Temp\ipykernel_16228\1238033976.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df = pd.read_csv("stock_data.xlsx","Sheet1")

UnicodeDecodeError: 'utf-8' codec can't decode byte 0x82 in position 16: invalid start byte