In [1]:
import pandas as pd
import numpy as np

In [4]:
df =pd.read_csv("weather_by_cities.csv",)

In [5]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [6]:
g = df.groupby('city')
g

In [7]:
for city,city_data in g:
    print(city)
    print(city_data)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [8]:
g.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [10]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [11]:
g.mean()

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [17]:
india_weather = {
    'city':['kolkata','mumbai','dehli'],
    'temperature': [92,96,90],
    'humidity':[80,60,78]
    
}

In [20]:
india_weather = pd.DataFrame(india_weather)
india_weather

      city  temperature  humidity
0  kolkata           92        80
1   mumbai           96        60
2    dehli           90        78

In [21]:
us_weather = {
    'city':['nyc','miami','chicago'],
    'temperature': [21,14,40],
    'humidity':[88,50,70]
}
us_weather =pd.DataFrame(us_weather)
us_weather

      city  temperature  humidity
0      nyc           21        88
1    miami           14        50
2  chicago           40        70

In [24]:
df = pd.concat([india_weather,us_weather])
df

      city  temperature  humidity
0  kolkata           92        80
1   mumbai           96        60
2    dehli           90        78
0      nyc           21        88
1    miami           14        50
2  chicago           40        70

In [25]:
df = pd.concat([india_weather,us_weather],ignore_index=True)
df

      city  temperature  humidity
0  kolkata           92        80
1   mumbai           96        60
2    dehli           90        78
3      nyc           21        88
4    miami           14        50
5  chicago           40        70

In [26]:
df = pd.concat([india_weather,us_weather],keys=["india","us"])
df

            city  temperature  humidity
india 0  kolkata           92        80
      1   mumbai           96        60
      2    dehli           90        78
us    0      nyc           21        88
      1    miami           14        50
      2  chicago           40        70

In [27]:
df.loc["us"]

      city  temperature  humidity
0      nyc           21        88
1    miami           14        50
2  chicago           40        70

In [30]:
temp_df = pd.DataFrame({'city':['kolkata','mumbai','dehli'],
 'temperature': [92,96,90]})
temp_df

      city  temperature
0  kolkata           92
1   mumbai           96
2    dehli           90

In [33]:
hum_df = pd.DataFrame({'humidity':[88,50,70]})
hum_df

   humidity
0        88
1        50
2        70

In [34]:
df = pd.concat([temp_df,hum_df],axis=1)
df

      city  temperature  humidity
0  kolkata           92        88
1   mumbai           96        50
2    dehli           90        70

In [2]:
df1 = pd.DataFrame({'city':['kolkata','mumbai','dehli'],
 'temperature': [92,96,90]})
df1

      city  temperature
0  kolkata           92
1   mumbai           96
2    dehli           90

In [3]:
df2 = pd.DataFrame({
    'city':['kolkata','mumbai','dehli'],
    'humidity':[88,50,70]
    })
df2

      city  humidity
0  kolkata        88
1   mumbai        50
2    dehli        70

In [6]:
df3 = pd.merge(df1,df2,on="city")
df3

      city  temperature  humidity
0  kolkata           92        88
1   mumbai           96        50
2    dehli           90        70

In [4]:
df1 = pd.DataFrame({'city':['kolkata','mumbai','dehli','islamabad'],
 'temperature': [92,96,90,10]})
df1

        city  temperature
0    kolkata           92
1     mumbai           96
2      dehli           90
3  islamabad           10

In [5]:
df2 = pd.DataFrame({
    'city':['kolkata','mumbai','dehli'],
    'humidity':[88,50,70]
    })
df2

      city  humidity
0  kolkata        88
1   mumbai        50
2    dehli        70

In [9]:
df3 = pd.merge(df1,df2,on='city',how="outer")
df3

        city  temperature  humidity
0    kolkata           92      88.0
1     mumbai           96      50.0
2      dehli           90      70.0
3  islamabad           10       NaN

In [10]:
df3 = pd.merge(df1,df2,on='city',how="outer",indicator=True)
df3

        city  temperature  humidity     _merge
0    kolkata           92      88.0       both
1     mumbai           96      50.0       both
2      dehli           90      70.0       both
3  islamabad           10       NaN  left_only

In [15]:
df = pd.read_csv("weather_data.csv",parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [17]:
type(df.day[0])
df.set_index('day',inplace=True)

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [24]:
df = pd.read_csv("weather.csv")
df.head()

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83

In [25]:
df.pivot(index="date",columns="city")

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [26]:
df.pivot(index="date",columns="city",values="humidity")

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [2]:
df = pd.read_csv("weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [31]:
df.pivot_table(index="city",columns="date")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [35]:
import numpy as np
df.pivot_table(index="city",columns="date",aggfunc="sum")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142